{
  "name": "gow2024",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babylonjs/core": "^6.32.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
